<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->

	<context:annotation-config />

	<context:property-placeholder location="/WEB-INF/spring/config.properties" />

	<bean id="configMapper" class="com.mediigea.vme2.config.ObjectMapperExt">
		<constructor-arg value="false" />
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<!-- This scan the packages for entity classes an hence no need for persistence 
			unit -->
		<property name="packagesToScan" value="com.mediigea.vme2.entity" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="false" />
				<!-- if this is true it can override hibernate.hbm2ddl.auto settings -->
				<property name="generateDdl" value="false" />
				<property name="databasePlatform" value="org.hibernate.dialect.PostgreSQLDialect" />
			</bean>
		</property>
		<!-- put any ORM specific stuff here -->
		<property name="jpaProperties">
			<props>
				<!-- for test config only -->
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
	</bean>


	<!-- Spring bean configuration. Tell Spring to bounce off BoneCP -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy">
		<property name="targetDataSource">
			<ref local="mainDataSource" />
		</property>
	</bean>

	<!-- BoneCP configuration -->
	<bean id="mainDataSource" class="com.jolbox.bonecp.BoneCPDataSource"
		destroy-method="close">
		<property name="driverClass" value="org.postgresql.Driver" />
		<property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/vc_db" />
		<property name="username" value="" />
		<property name="password" value="" />
		<property name="idleConnectionTestPeriodInMinutes" value="30" />
		<property name="idleMaxAgeInMinutes" value="10" />
		<property name="maxConnectionsPerPartition" value="10" />
		<property name="minConnectionsPerPartition" value="2" />
		<property name="partitionCount" value="3" />
		<property name="acquireIncrement" value="2" />
		<property name="statementsCacheSize" value="20" />
	</bean>

	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/messages/messages" />
		<property name="defaultEncoding" value="UTF-8" />
		<property name="cacheSeconds">
			<value>1</value>
		</property>
	</bean>
	<!-- 
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.mediigea.com" />
		<property name="port" value="25" />
		<property name="username" value="staff@mediigea.com" />
		<property name="password" value="staffigea" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
			</props>
		</property>
	</bean>

	<bean id="emailSender" class="com.mediigea.vme2.util.EmailSender">
		<property name="mailSender" ref="mailSender" />
		<property name="senderAddress" value="staff@mediigea.com" />
	</bean>
	-->
	
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
  		<property name="host" value="smtp.gmail.com" />
 		<property name="port" value="587" />
  		<property name="username" value="welive.portal@gmail.com" />
  		<property name="password" value="WeLive2015" />
  		<property name="javaMailProperties">
	   	<props>
       	      <prop key="mail.smtp.auth">true</prop>
       	      <prop key="mail.smtp.starttls.enable">true</prop>
       	   </props>
		</property>
 	</bean>

	<bean id="emailSender" class="com.mediigea.vme2.util.EmailSender">
  		<property name="mailSender" ref="mailSender" />
  		<property name="senderAddress" value="myopengov@gmail.com" />
 	</bean>
	
	<bean id="checkSessionFilter" class="com.mediigea.vme2.auth.CheckSessionFilter" />

	<tx:annotation-driven transaction-manager="txManager" />


	<bean id="accountService" class="com.mediigea.vme2.service.AccountServiceImpl" />
	<bean id="profileService" class="com.mediigea.vme2.service.ProfileServiceImpl" />
	<bean id="workgroupService" class="com.mediigea.vme2.service.WorkgroupServiceImpl" />
	<bean id="projectService" class="com.mediigea.vme2.service.ProjectServiceImpl" />
	<bean id="catalogService" class="com.mediigea.vme2.service.ServiceCatalogServiceImpl" />
	<bean id="catalogExtService" class="com.mediigea.vme2.service.ServiceCatalogExtServiceImpl" />
	<bean id="restService" class="com.mediigea.vme2.service.RestOperationServiceImpl" />
	<bean id="soapOperationService" class="com.mediigea.vme2.service.SoapOperationServiceImpl" />
	<bean id="commentService" class="com.mediigea.vme2.service.CommentServiceImpl" />
	<bean id="ideawgService" class="com.mediigea.vme2.service.IdeaWorkgroupServiceImpl" />
	
	<bean id="odsDatasetService" class="com.mediigea.vme2.service.ODSDatasetServiceImpl" />
	<bean id="odsResourceService" class="com.mediigea.vme2.service.ODSResourceServiceImpl" />
	
	<bean id="socialGadgetService" class="com.mediigea.vme2.service.SocialGadgetServiceImpl">
		<property name="extResourcesPath" value="${app.extResourcesPath}" />
	</bean>

	<bean id="workflowService" class="com.mediigea.vme2.service.EmmlServiceImpl">
		<property name="emmlEngineContext" value="${emml.engineContext}" />
		<property name="emmlScriptFolder" value="${emml.scriptFolder}" />
		<property name="odataEngineContext" value="${odata.engineContext}" />		
	</bean>
	
	<bean id="buildEmmlInvoke" class="com.mediigea.vme2.emml.service.BuildProjectEmmlInvoke">
		<property name="emmlEngineContext" value="${emml.engineContext}" />
	</bean>	
	
	<bean id="oauthManagerService" class="com.mediigea.vme2.service.AuthManagerServiceImpl" init-method="init">
		<property name="callbackContext" value="${oauth.callbackContext}" />
	</bean>
	<bean id="projectOperationService" class="com.mediigea.vme2.service.ProjectOperationServiceImpl"/>
	<bean id="projectDatasetService" class="com.mediigea.vme2.service.ProjectDatasetServiceImpl"/>
	<bean id="projectBlackboxService" class="com.mediigea.vme2.service.ProjectBlackboxServiceImpl"/>
	<bean id="projectInnerProcessService" class="com.mediigea.vme2.service.ProjectInnerProcessServiceImpl"/>
	<bean id="accessTokenService" class="com.mediigea.vme2.service.AccessTokenServiceImpl"/>
	
	<bean id="guiEditorService" class="com.mediigea.vme2.service.GuiEditorServiceImpl">
		<property name="guiEditorResources" value="${app.guiEditorResources}" />
	</bean>
	
	<bean id="blackboxService" class="com.mediigea.vme2.service.BlackboxServiceImpl" />
	<bean id="innerProjectService" class="com.mediigea.vme2.service.InnerProcessServiceImpl" />
	<bean id="openDataService" class="com.mediigea.vme2.service.OpenDataServiceImpl">
		<property name="opendataResourceMaxSize" value="${opendata.resource.maxsize}" />
	</bean>
	<bean id="activityService" class="com.mediigea.vme2.service.ActivityServiceImpl"/>
	<bean id="ckanServerService" class="com.mediigea.vme2.service.CkanServerServiceImpl"/>
	
	<bean id="organizationService" class="com.mediigea.vme2.service.OrganizationServiceImpl"/>
	
	<bean id="abstractDAO" abstract="true" class="com.mediigea.vme2.dao.AbstractDAO" />

	<bean id="accountDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.AccountDAO"/>
	<bean id="profileDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ProfileDAO"/>
	<bean id="workgroupDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.WorkgroupDAO"/>
	<bean id="projectDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ProjectDAO"/>
	<bean id="profileworkgroupDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ProfileWorkgroupDAO"/>
	<bean id="profileprojectDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ProfileProjectDAO"/>
	<bean id="serviceCatalogDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ServiceCatalogDAO"/>
	<bean id="serviceCatalogExtDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ServiceCatalogExtDAO"/>
	<bean id="soapOperationDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.SoapOperationDAO"/>
	<bean id="restOperationDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.RestOperationDAO"/>
	<bean id="commentDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.CommentDAO"/>
	<bean id="projectOperationDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.ProjectOperationDAO"/>
	<bean id="projectDatsetDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.ProjectDatasetDAO"/>
	<bean id="projectBlackboxDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.ProjectBlackboxDAO"/>
	<bean id="projectInnerProcessDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.ProjectInnerProcessDAO"/>
	<bean id="accessTokenDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.AccessTokenDAO"/>
	<bean id="authProviderTypeDAO" parent="abstractDAO"	class="com.mediigea.vme2.dao.AuthProviderTypeDAO"/>
	<bean id="guiProjectDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.GuiProjectDAO"/>
	<bean id="profileGuiProjectDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ProfileGuiProjectDAO"/>
	<bean id="guiProjectFileDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.GuiProjectFileDAO"/>
	<bean id="unreadCommentDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.UnreadCommentDAO"/>
	<bean id="activityDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ActivityDAO"/>
    <bean id="restOperationTemplateDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.RestOperationTemplateDAO"/>
	<bean id="soapOperationTemplateDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.SoapOperationTemplateDAO"/>
	<bean id="blackboxDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.BlackboxDAO"/>
<!-- 	<bean id="innerProcessDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.InnerProcessDAO"/> -->
	<bean id="openDataResourceDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.OpenDataResourceDAO"/>
	<bean id="ckanServerDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.CkanServerDAO"/>
	<bean id="guiproject_projectDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.GuiProjectProjectDAO"/>
	<bean id="ideawgDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.IdeaWorkgroupDAO"/>
	
	<bean id="odsDatasetDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ODSDatasetDAO"/>
	<bean id="odsResourceDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.ODSResourceDAO"/>
	
	<bean id="organizationDAO" parent="abstractDAO" class="com.mediigea.vme2.dao.OrganizationDAO"/>
	
	<bean id="marketplaceService"
		class="com.mediigea.vme2.marketplace.service.MarketplaceServiceImpl" />
		
	<!-- <bean id="abstractMarketplaceDAO" abstract="true" class="com.mediigea.vme2.marketplace.dao.AbstractDAO" 
		/> -->
	<bean id="categoryDAO" parent="abstractDAO"
		class="com.mediigea.vme2.marketplace.dao.CategoryDAO" />
	<bean id="imageDAO" parent="abstractDAO"
		class="com.mediigea.vme2.marketplace.dao.ImageDAO" />
	<bean id="mashupDAO" parent="abstractDAO"
		class="com.mediigea.vme2.marketplace.dao.MashupDAO" />

</beans>
