<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:property-placeholder location="/WEB-INF/spring/config.properties"/>
	
	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->

	<!-- Enables the Spring MVC @Controller programming model -->
	<mvc:annotation-driven>
		<mvc:message-converters>
			<bean id="jacksonHttpMessageConverter"
				class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
				<property name="objectMapper" ref="configMapper" />
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>


	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<mvc:resources mapping="/metadata/**" location="/resources/js/vme2App/guieditor/metadata/" />
	
	<mvc:resources mapping="/extresources/**" location="file:${app.extResourcesPath}/" />
	<mvc:resources mapping="/guieditor/**" location="file:${app.guiEditorResources}/" />
	<mvc:resources mapping="/mashupeditor/**" location="file:${app.mashupEditorResources}/" />

	<!-- Rythm Template Engine -->

	<bean id="rythmConfigurator"
		class="com.ctlok.springframework.web.servlet.view.rythm.RythmConfigurator">
		<property name="mode" value="dev" />
		<property name="rootDirectory" value="/views/" />
		<!-- 
		<property name="tempDirectory" value="/home/carmine/vmedevtmp" />
		<property name="loadPreCompiled" value="true" />
		-->
		<property name="implicitPackages">
			<list>
				<value>com.mediigea.vme2.entity.*</value>
				<value>com.mediigea.vme2.viewmodel.*</value>
				<value>com.mediigea.vme2.viewmodel.util.*</value>
				<value>com.mediigea.vme2.dto.*</value>
				<value>com.mediigea.vme2.marketplace.dto.*</value>
				<value>com.mediigea.vme2.marketplace.entity.*</value>
				<value>com.mediigea.vme2.rest.*</value>
				<value>com.mediigea.vme2.soap.*</value>				
			</list>
		</property>
	</bean>

	<bean id="rythmViewResolver"
		class="com.ctlok.springframework.web.servlet.view.rythm.RythmViewResolver">
		<constructor-arg>
			<ref bean="rythmConfigurator" />
		</constructor-arg>
		<property name="contentType" value="text/html;charset=UTF-8" />
		<property name="prefix" value="/views/" />
		<property name="suffix" value=".html" />
	</bean>

	<!-- Rythm Template Engine END -->

	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />


	<bean id="resourcesMapper" class="com.mediigea.vme2.config.ResourcesMapper">
		<property name="uploadsFolder" value="/WEB-INF/uploads" />
		<property name="uploadsImageMarketplace" value="${marketplace.image_repository}/" />
		<property name="uploadsMashupMarketplace" value="${marketplace.mashup_repository}/" />
	</bean>
	
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/messages/messages" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>
	
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<property name="defaultLocale" value="en_EN" />
		<property name="cookieName" value="locale" />
		<property name="cookieMaxAge" value="3600" />
	</bean>
	
	<mvc:interceptors>
		<bean id="localeChangeInterceptor"
			class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
			<property name="paramName" value="lang" />
		</bean>
	</mvc:interceptors>

	<context:component-scan base-package="org.brickred.controller" />
	<context:component-scan base-package="com.mediigea.vme2.controller" />
	<context:component-scan base-package="com.mediigea.vme2.marketplace.controller" />
	<context:component-scan base-package="com.mediigea.vme2.viewmodel" />
	<context:component-scan base-package="com.mediigea.vme2.emml.service" />

	<!-- Social Auth -->
	<import resource="socialauth.xml" />
	<bean id="socialAuthConfig" class="org.brickred.socialauth.SocialAuthConfig">
		<property name="applicationProperties">
			<ref bean="socialAuthProperties" />
		</property>
	</bean>

	<bean id="socialAuthManager" class="org.brickred.socialauth.SocialAuthManager"
		scope="session">
		<property name="socialAuthConfig">
			<ref bean="socialAuthConfig" />
		</property>
		<aop:scoped-proxy />
	</bean>

	<bean id="socialAuthTemplate" class="org.brickred.socialauth.spring.bean.SocialAuthTemplate"
		scope="session">
		<aop:scoped-proxy />
	</bean>

	<bean id="socialAuthWebController"
		class="org.brickred.socialauth.spring.controller.SocialAuthWebController">
		<constructor-arg value="${oauth.callbackContext}" />
		<constructor-arg value="auth/authsuccess" />
		<constructor-arg value="auth/authdenied" />
	</bean>
	<!-- Social Auth END -->


</beans>
